[DEFAULT]
# logging, make sure that the user under whom the server runs has permission
# to write to the directory.
log_file = monasca-log-api.log
log_dir = .
debug=True

# Dispatchers to be loaded to serve restful APIs
[dispatcher]
logs = monasca_log_api.v1.reference.logs:Logs
versions = monasca_log_api.v1.reference.versions:Versions

[service]
region = 'pl'

[log_publisher]
topics = 'logs'
kafka_url = 'localhost:8900'

[keystone_authtoken]
identity_uri = http://192.168.10.5:35357
auth_uri = http://192.168.10.5:5000
admin_password = admin
admin_user = admin
admin_tenant_name = admin
cafile =
certfile =
keyfile =
insecure = false